version: "3"
services:

  db:
    container_name: postgres
    image: postgres:11-alpine
    environment:
      POSTGRES_DB: wiki
      POSTGRES_PASSWORD: wikijsrocks
      POSTGRES_USER: wikijs
    restart: unless-stopped
    volumes:
      - ./db-data:/var/lib/postgresql/data

  wiki:
    container_name: wiki
    image: epflidevfsd/wiki:2
    build: wikijs/
    depends_on:
      - db
    environment:
      DB_TYPE: postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: wikijs
      DB_PASS: wikijsrocks
      DB_NAME: wiki
    restart: unless-stopped
    volumes:
      - ./tequila:/wiki/server/modules/authentication/tequila
      - ./passport-tequila/lib/passport-tequila:/wiki/node_modules/passport-tequila/lib/passport-tequila
      - ./assets/svg/EPFL_Logo_Digital_RGB_PROD.svg:/wiki/assets/svg/EPFL_Logo_Digital_RGB_PROD.svg
      - ./assets/svg/auth-icon-tequila.svg:/wiki/assets/svg/auth-icon-tequila.svg
    ports:
      - "3001:3000"
## Uncomment the following lines to enable debugging:
#      - "9229:9229"
#    command:
#      - node
#      - "--inspect-brk=0.0.0.0"
#      - "server"
