FROM requarks/wiki:2
LABEL MAINTAINER="EPFL IDEV-FSD <idev-fsd@groupes.epfl.ch>"

# COPY --chown=node:node package-lock.json package.json /wiki/
WORKDIR /wiki

# install node dependencies
RUN npm i --save passport-tequila lodash chalk bluebird knex fs \
    semver moment ms jsonwebtoken he uuid
RUN npm i
